# Marvel-API-MVVM

AppMarvel/: README.MD  build.gradle
AppMarvel/app/: build.gradle  gradle.properties
AppMarvel/app/src/androidTest/java/com/carlosughini/appmarvel/viewModel/: CharacterDetailViewModelTest.kt
AppMarvel/app/src/main/: AndroidManifest.xml
AppMarvel/app/src/main/java/com/carlosughini/appmarvel/api/: MarvelApi.kt
AppMarvel/app/src/main/java/com/carlosughini/appmarvel/model/: Models.kt
AppMarvel/app/src/main/java/com/carlosughini/appmarvel/utils/: InfiniteScrollListener.kt  UtilsHashMd5.kt
AppMarvel/app/src/main/java/com/carlosughini/appmarvel/view/activities/: DetailCharacterActivity.kt  MainActivity.kt
AppMarvel/app/src/main/java/com/carlosughini/appmarvel/view/adapters/: CharactersAdapter.kt  ComicsCollectionPagerAdapter.kt
AppMarvel/app/src/main/java/com/carlosughini/appmarvel/view/collectionView/: ComicsCollectionView.kt
AppMarvel/app/src/main/java/com/carlosughini/appmarvel/view/fragments/: CollectionItemFragment.kt
AppMarvel/app/src/main/java/com/carlosughini/appmarvel/viewModel/: CharacterDetailViewModel.kt  CharacterViewModel.kt  CollectionItemViewModel.kt  MainViewModel.kt  MarvelItemViewModel.kt
AppMarvel/app/src/main/res/drawable/: item_character_detail_mask_view.xml  item_character_mask_view.xml
AppMarvel/app/src/main/res/layout/: activity_detail.xml  activity_detail_list.xml  activity_main.xml  item_character.xml  item_collection.xml  view_collection.xml
AppMarvel/app/src/main/res/menu/: menu_activity_main.xml
AppMarvel/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
AppMarvel/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
AppMarvel/app/src/main/res/values/dimens/: dimens.xml
AppMarvel/gradle/wrapper/: gradle-wrapper.properties
