<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <variable
            name="viewmodel"
            type="com.carlosughini.appmarvel.viewModel.CharacterDetailViewModel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </variable>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            tools:context="DetailActivity">

            <ImageView
                android:id="@+id/characterImage"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/character_detail_height"
                android:background="#dedede"
                app:imageUrl="@{viewmodel.detailImageUrl}"
                android:contentDescription="@string/imagecharacter" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/character_detail_mask"
                android:layout_alignBottom="@id/characterImage"
                android:background="@drawable/item_character_detail_mask_view">
            </View>

            <TextView
                android:id="@+id/descriptionTitle"
                android:text="@string/character_detail_description_title"
                android:layout_alignBottom="@id/characterImage"
                android:textSize="@dimen/card_character_title_text_size"
                android:textColor="@color/redMarvel"
                android:layout_marginStart="@dimen/app_margin_default_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/description"
                android:text="@{viewmodel.model.description}"
                android:layout_below="@id/descriptionTitle"
                android:textSize="@dimen/card_character_title_text_size"
                android:textColor="#fff"
                tools:text=""
                android:letterSpacing="0.2"
                android:layout_marginTop="@dimen/app_margin_default"
                android:layout_marginStart="@dimen/app_margin_default_med"
                android:layout_marginEnd="@dimen/app_margin_default_med"
                android:layout_marginBottom="@dimen/app_margin_default_med"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/dynamicItems"
                android:orientation="vertical"
                android:layout_below="@id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/dynamicItemsSeries"
                android:orientation="vertical"
                android:layout_below="@id/dynamicItems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:minHeight="?android:attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

        </RelativeLayout>
    </ScrollView>
</layout>